\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[叶青青\ 等(2018)叶青青, 孟小峰, 朱敏杰, and
  霍峥]{ye-183}
叶青青, 孟小峰, 朱敏杰, 等.
\newblock 本地化差分隐私研究综述\allowbreak[J].
\newblock 软件学报, 2018, 第29卷\allowbreak (第7期): 1981-2005.

\bibitem[ボハンデ(1928)]{Bohan1928}
ボハンデ.
\newblock 過去及び現在に於ける英国と会\allowbreak[J].
\newblock 日本時報, 1928, 17: 5-9.

\bibitem[陈晋镳\ 等(1980)陈晋镳, 张惠民, 朱士兴, 赵震, and
  王振刚]{chen1980zhongguo}
陈晋镳, 张惠民, 朱士兴, 等.
\newblock 蓟县震旦亚界研究\allowbreak[M]//\allowbreak
中国地质科学院天津地质矿产研究所.
\newblock 中国震旦亚界.
\newblock 天津: 天津科学技术出版社, 1980: 56-114.

\bibitem[Bravo et~al.(1990)Bravo and Olavarria]{bravo1990comparative}
BRAVO H, OLAVARRIA J.
\newblock Comparative study of visual inter and intrahemispheric
  cortico-cortical connections in five native chilean rodents\allowbreak[J].
\newblock Anatomy and embryology, 1990, 181\allowbreak (1): 67-73.

\bibitem[牛志明\ 等(2013)牛志明, 斯温兰德, and
  雷光春]{niu2013zonghe}
牛志明, 斯温兰德, 雷光春.
\newblock 综合湿地管理国际研讨会论文集\allowbreak[C].
\newblock 北京: 海洋出版社, 2013.

\bibitem[袁训来\ 等(2012)袁训来, 陈哲, and 肖书海]{yuan2012lana}
袁训来, 陈哲, 肖书海.
\newblock 蓝田生物群:
  一个认识多细胞生物起源和早期演化的新窗口 --
  篇一\allowbreak[J].
\newblock 科学通报, 2012, 57\allowbreak (34): 3219.

\end{thebibliography}
