\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\heiti 引言}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\heiti 相关工作}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\heiti 数据定价}{2}{}\protected@file@percent }
\citation{ye-183}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\heiti 代理人模式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\heiti 数据拥有者模式}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\heiti 市场模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\heiti 可认证扰动}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notations}{{\caption@xref {tab:notations}{ on input line 59}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\heiti 数学实验}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设置}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据集详细信息\relax }}{8}{}\protected@file@percent }
\newlabel{table_datasets}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MINST模型质量与噪声乘量\relax }}{8}{}\protected@file@percent }
\newlabel{fig_q_and_mul_minst}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 跨栏图片示例\relax }}{9}{}\protected@file@percent }
\newlabel{fig:cross_column_example}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces YearPredictionMSD模型质量与噪声系数\relax }}{9}{}\protected@file@percent }
\newlabel{fig_q_and_mul_xianxinghuigui}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}对比方案}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据交易模拟实验结果}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}案例说明}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 跨栏图片示例\relax }}{10}{}\protected@file@percent }
\newlabel{fig:cross_column_3x3}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}效益评估}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MINST模型质量与噪声乘量\relax }}{10}{}\protected@file@percent }
\newlabel{fig_result_minst}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}模型准确率评估}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 跨栏图片示例\relax }}{11}{}\protected@file@percent }
\newlabel{fig:cross_column_3x3_2}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 图片说明 *字体为小5号，图片应为黑白图，图中的子图要有子图说明*\relax }}{11}{}\protected@file@percent }
\newlabel{fig1}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\heiti 一级标题*字体为4号黑体*标题1}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\heiti 关于数学部分}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\heiti 对投稿的基本要求}{11}{}\protected@file@percent }
\newlabel{fig:picture001}{{\caption@xref {fig:picture001}{ on input line 208}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is a picture.\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 第一个图片\relax }}{12}{}\protected@file@percent }
\newlabel{fig:1a}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 第二个图片\relax }}{12}{}\protected@file@percent }
\newlabel{fig:1b}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}二级标题 *字体为5号黑体*标题2}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}三级标题 *字体为5号宋体*标题3}{12}{}\protected@file@percent }
\citation{Bohan1928}
\citation{chen1980zhongguo}
\citation{bravo1990comparative,niu2013zonghe,yuan2012lana}
\bibstyle{gbt7714-numerical}
\bibdata{ref,ref/RaoDongDuiMoXingYingXiang}
\bibcite{ye-183}{{1}{2018}{{叶青青\ 等}}{{叶青青, 孟小峰, 朱敏杰, and 霍峥}}}
\bibcite{Bohan1928}{{2}{1928}{{ボハンデ}}{{}}}
\bibcite{chen1980zhongguo}{{3}{1980}{{陈晋镳\ 等}}{{陈晋镳, 张惠民, 朱士兴, 赵震, and 王振刚}}}
\bibcite{bravo1990comparative}{{4}{1990}{{Bravo et~al.}}{{Bravo and Olavarria}}}
\bibcite{niu2013zonghe}{{5}{2013}{{牛志明\ 等}}{{牛志明, 斯温兰德, and 雷光春}}}
\bibcite{yuan2012lana}{{6}{2012}{{袁训来\ 等}}{{袁训来, 陈哲, and 肖书海}}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 254}}{13}}
\newlabel{tab1}{{\caption@xref {tab1}{ on input line 276}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}参考文献}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
